[smoothiet] [raaka-aineet]

Smoothie: Xxxxxxxxx

Ainekset:
1. Aaa, <määrä>, <ohje> [poista] [ylös] [alas]
2. Bbb, <määrä>, <ohje> [poista] [ylös] [alas]
3. Ccc, <määrä>, <ohje> [poista] [ylös] [alas]
...

Lisää raaka-aine
Raaka-aine: *valitse raaka-aine*
Määrä: _________
Ohje: _________
[lisää]

-----------------

smoothiet [raaka-aineet]

[1] [poista]
[2] [poista]
[3] [poista]
...

Lisää uusi smoothie
Nimi: ______________ [lisää]

-----------------

[smoothiet] raaka-aineet

[1] [poista]
[2] [poista]
[3] [poista]
...

Lisää uusi raaka-aine
Nimi: ______________ [lisää]

